# WeatherAppAutomation

./: WeatherAppAutomation.sln
WeatherAppAutomation/: BaseTestFixture.cs  ForecastPageTests.cs  MenuBarTests.cs  MenuTests.cs  SetupFixture.cs  SystemTests.cs  WeatherAppAutomation.csproj
WeatherAppAutomation/Helpers/: LogWriter.cs
WeatherAppAutomation/Scripts/: storeappfinder.bat
